{"intervalMillis":20,"size":20,"durationMillis":440,"feedback":{
"0":[{"position":"Right","mode":"PATH_MODE","values":[5,0,30,100,10,30,100,19,29,100,29,29,100,39,30,100,0,0,0,0]}],
"20":[{"position":"Right","mode":"PATH_MODE","values":[5,0,28,100,10,28,100,19,28,100,29,28,100,39,28,100,0,0,0,0]}],
"40":[{"position":"Right","mode":"PATH_MODE","values":[5,0,27,100,10,27,100,19,26,100,29,26,100,39,27,100,0,0,0,0]}],
"60":[{"position":"Right","mode":"PATH_MODE","values":[5,0,25,100,10,25,100,19,25,100,29,25,100,39,25,100,0,0,0,0]}],
"80":[{"position":"Right","mode":"PATH_MODE","values":[5,0,24,100,10,24,100,19,23,100,29,23,100,39,24,100,0,0,0,0]}],
"100":[{"position":"Right","mode":"PATH_MODE","values":[5,0,22,100,10,22,100,19,22,100,29,22,100,39,22,100,0,0,0,0]}],
"120":[{"position":"Right","mode":"PATH_MODE","values":[5,0,21,100,10,21,100,19,20,100,29,20,100,39,21,100,0,0,0,0]}],
"140":[{"position":"Right","mode":"PATH_MODE","values":[5,0,19,100,10,19,100,19,19,100,29,19,100,39,19,100,0,0,0,0]}],
"160":[{"position":"Right","mode":"PATH_MODE","values":[5,0,18,100,10,18,100,19,17,100,29,17,100,39,18,100,0,0,0,0]}],
"180":[{"position":"Right","mode":"PATH_MODE","values":[5,0,16,100,10,16,100,19,16,100,29,16,100,39,16,100,0,0,0,0]}],
"200":[{"position":"Right","mode":"PATH_MODE","values":[5,0,15,100,10,15,100,19,14,100,29,14,100,39,15,100,0,0,0,0]}],
"220":[{"position":"Right","mode":"PATH_MODE","values":[5,0,13,100,10,13,100,19,13,100,29,13,100,39,13,100,0,0,0,0]}],
"240":[{"position":"Right","mode":"PATH_MODE","values":[5,0,12,100,10,12,100,19,11,100,29,11,100,39,12,100,0,0,0,0]}],
"260":[{"position":"Right","mode":"PATH_MODE","values":[5,0,10,100,10,10,100,19,10,100,29,10,100,39,10,100,0,0,0,0]}],
"280":[{"position":"Right","mode":"PATH_MODE","values":[5,0,9,100,10,9,100,19,9,100,29,9,100,39,9,100,0,0,0,0]}],
"300":[{"position":"Right","mode":"PATH_MODE","values":[5,0,7,100,10,7,100,19,7,100,29,7,100,39,7,100,0,0,0,0]}],
"320":[{"position":"Right","mode":"PATH_MODE","values":[5,0,6,100,10,6,100,19,6,100,29,6,100,39,6,100,0,0,0,0]}],
"340":[{"position":"Right","mode":"PATH_MODE","values":[5,0,4,100,10,4,100,19,4,100,29,4,100,39,4,100,0,0,0,0]}],
"360":[{"position":"Right","mode":"PATH_MODE","values":[5,0,3,100,10,3,100,19,3,100,29,3,100,39,3,100,0,0,0,0]}],
"380":[{"position":"Right","mode":"PATH_MODE","values":[5,0,1,100,10,1,100,19,1,100,29,1,100,39,1,100,0,0,0,0]}],
"400":[{"position":"Right","mode":"PATH_MODE","values":[5,0,0,100,10,0,100,19,0,100,29,0,100,39,0,100,0,0,0,0]}]}}
